####################################### Gradle Properties ##################################
# gradle properties 来自于四个地方，按优先级从高到低排列：
# 1. 命令行参数
# 2. gradle.properties 文件： 该文件可存在于 GRADLE_USER_HOME 和 项目根目录下
# 3. 环境变量

####################################### Gradle Properties ##################################
# 如果源码文件没变，那么复用原先编译的输出文件
# org.gradle.caching=true

# 将当前的环境配置参数，输出到控制台
# org.gradle.caching.debug=true

# gradle 只会配置需要编译的 project
# org.gradle.configureondemand=true

# 控制台输出颜色及详细信息配置
org.gradle.console=verbose

# 使用 gradle daemon 构建项目
# org.gradle.daemon=true
# gradle daemon 空闲 10800000 毫秒后自动终止
# org.gradle.daemon.idletimeout=10800000

# 是否开启远程调式
# org.gradle.debug=false

# 指定 gradle 运行的 jdk home，默认取 JAVA_HOME 环境变量
# org.gradle.java.home = /opt/Java/jdk-11.0.5
# gradle deamon 运行时，添加的 jvm 参数
# org.gradle.jvmargs=

# 配置 gradle 日志级别: quiet,warn,lifecycle,info,debug
org.gradle.logging.level = debug

# 开启并行编译
# org.gradle.parallel=true
# 并行编译最大的线程数，默认是 CPU 核数
# org.gradle.workers.max=4

# 警告模式
# org.gradle.warning.mode=all

# 设置 gradle deamon 线程的优先级
# org.gradle.priority=normal





####################################### System Properties ##################################
# 以下格式的命令行参数，相当于 shell> java -Dkey=value
# 相当于 shell> gradle -Dkey=value

# 从使用 HTTP Basic Authentication 认证方法的 HTTP 服务器下载 Gradle 时，所使用的用户名
# systemProp.gradle.wrapperUser = myuser
# 从使用 HTTP Basic Authentication 认证方法的 HTTP 服务器下载 Gradle 时，所使用的密码
# systemProp.gradle.wrapperPassword = mypassword
# 指定 Gradle User Home，默认为当前系统用户的 ~ 目录
# gradle.user.home=/home/kasei

# 支持中文文件
systemProp.file.encoding=UTF-8

# 自定义 system 属性
systemProp.system = customSystemValue


# HTTP 协议代理配置
#systemProp.http.proxyHost=127.0.0.1
#systemProp.http.proxyPort=12346
#systemProp.http.nonProxyHosts=*.nonproxyrepos.com|localhost|127.0.0.1
#systemProp.http.proxyUser=userid
#systemProp.http.proxyPassword=password

# HTTPS 协议代理配置
#systemProp.https.proxyHost=127.0.0.1
#systemProp.https.proxyPort=12346
#systemProp.https.nonProxyHosts=*.nonproxyrepos.com|localhost|127.0.0.1
#systemProp.https.proxyUser=userid
#systemProp.https.proxyPassword=password

# 配置 web 项目使用的 jetty version
jetty94Version = '9.4.25.v20191220'

###################################### Environment variables #############################
# 环境变量属性解释
# GRADLE_OPTS           运行 gradle client 时的 jvm 参数
# GRADLE_USER_HOME      gradle 用户目录，比如 gradle 本地仓库
# JAVA_HOME             gradle deamon 使用的 jdk 版本


###################################### Project variables #############################
# 以下格式的命令行参数，会被配置到 Project 实例的字段中
# shell> gradle -Pkey=value

# 以下格式的环境变量，会被配置到 Project 实例的字段中
# ORG_GRADLE_PROJECT_prop = somevalue

# 以下格式的 System Propterties，会被配置到 Project 实例的字段中
org.gradle.project.foo = bar


