# 支持中文文件
systemProp.file.encoding=UTF-8
# 配置 web 项目使用的 jetty version
jetty94Version = '9.4.25.v20191220'

# todo Gradle HTTP 协议代理配置
#systemProp.http.proxyHost=127.0.0.1
#systemProp.http.proxyPort=12346
#systemProp.http.nonProxyHosts=*.nonproxyrepos.com|localhost|127.0.0.1
#systemProp.http.proxyUser=userid
#systemProp.http.proxyPassword=password

# todo Gradle HTTP 协议代理配置
#systemProp.https.proxyHost=127.0.0.1
#systemProp.https.proxyPort=12346
#systemProp.https.nonProxyHosts=*.nonproxyrepos.com|localhost|127.0.0.1
#systemProp.https.proxyUser=userid
#systemProp.https.proxyPassword=password
