plugins {
    id 'base'
    id 'java'
    id 'application'
    id 'java-library'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'idea'
}


/** TODO 单元测试配置 ********************************************************************/
test {
    useJUnitPlatform()
}

/** TODO 依赖于 base 插件 ********************************************************************/
task copy(type: Copy, group: "Custom", description: "Copies sources to the dest directory") {
    from "src"
    into "build/dest"
}

task zip(type: Zip, group: 'Custom', description: 'Archives sources in a zip file'){
    from 'src'
    setZip64 true
    setMetadataCharset 'utf-8'
}

/** TODO 依赖于 java 插件 ********************************************************************/
sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
            exclude 'kasei/spring/transaction/**'
        }
    }

    test {
        java {
            srcDirs = ['src/test/java']
        }
    }
}

/** TODO 依赖于 application 插件 ********************************************************************/
// ApplicationPluginConvention 类中的属性
mainClassName = 'kasei.java.Haku'
application {
    applicationDefaultJvmArgs = ['-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=43567']
}

/** TODO 依赖于 java-library 插件 ********************************************************************/
jar {
    manifest {
        // 配置 META-INF/MANIFEST.MF 中的属性
        attributes(
            'Implementation-Title': project.name,
            'Implementation-Version': project.version
        )
    }
}





